# tickets_api

./: pom.xml
src/main/java/com/carlos_spring/tickets_api/: TicketsApiApplication.java
src/main/java/com/carlos_spring/tickets_api/artists/: Artist.java  ArtistController.java  ArtistErrorDetails.java  ArtistReponseEntityExceptionHandler.java  ArtistRepository.java
src/main/java/com/carlos_spring/tickets_api/categories/: Categories.java  CategoryController.java  CategoryRepository.java
src/main/java/com/carlos_spring/tickets_api/users/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/carlos_spring/tickets_api/test/: UserJpaIntegrationT.java
