spring.application.name=tickets_api
logging.level.com.learn.webservices.restful_web_services=debug
spring.mvc.format.date=yyyy-MM-dd
#MYSQL
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/tickets_api
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
